{
  "name": "guardpolice-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Ezra",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "discord.js": "",
    "fs": "",
    "simple-youtube-api": "",
    "opus": "",
    "nodemon": "",
    "node-opus": "",
    "moment": "",
    "moment-duration-format": "",
    "os": "",
"cpu-stat": "",
"ms": "",
    "ytdl-core": ""
  }
}
